# Portafolio-Informatica-003D

./: .gitignore  README.md  TEST.txt
SQLs/: Crear Procedimientos.sql  Crear SSAP.sql  Crear Tablas.sql
SSAP_Escritorio/: No mas accidentes.sln
SSAP_Escritorio/Controlador/: Controlador.csproj
SSAP_Escritorio/Controlador/Properties/: AssemblyInfo.cs
SSAP_Escritorio/Modelo/: Modelo.csproj  Modelos.cs
SSAP_Escritorio/Modelo/Properties/: AssemblyInfo.cs
SSAP_Escritorio/No mas accidentes/: Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  ClienteView.xaml  ClienteView.xaml.cs  CrearUsuario.xaml  CrearUsuario.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  No mas accidentes.csproj  ProfesionalView.xaml  ProfesionalView.xaml.cs
SSAP_Web/: .gitignore  manage.py
SSAP_Web/API/: serializadores.py  urls_api.py  views_api.py
SSAP_Web/MEDIA/BOLETAS/: placeholder.txt
SSAP_Web/SSAP/: apps.py  backends.py  models.py  test.py  views.py
SSAP_Web/SSAP/migrations/: 0001_initial.py  0002_notificacion.py  0002_rename_id_usuario_administradores_usuario_and_more.py  0003_alter_usuario_id.py  0003_notificacion_cliente_rut.py  0004_administradores_xd.py  0004_alter_notificacion_fecha.py  0005_remove_administradores_xd.py
SSAP_Web/SSAP/static/CSS/: estilo.css  estilo_pdf.css
SSAP_Web/SSAP/static/js/: contactanos.js  crearCapacitacion.js  crearChecklist.js  crearSolicitud.js  crearUsuario.js  crearVisitas.js  login.js  main.js  procederPago.js  responderSolicitud.js
SSAP_Web/SSAP/templates/SSAP/: Visitas_cli.html  (+32 more)
SSAP_Web/SSAP_Web/: asgi.py  settings.py  urls.py  wsgi.py
