is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = No_mas_accidentes
build_property.ProjectDir = C:\Users\garab\Desktop\appweb\Portafolio-Informatica-003D\SSAP_Escritorio\No mas accidentes\
